VITE_SUPABASE_PROJECT_ID="tkwzwdelkbktnfkflrdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrd3p3ZGVsa2JrdG5ma2ZscmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDQyMTAsImV4cCI6MjA3MDI4MDIxMH0.dtxkAMrbpTo79qE_FZzRX-neOaAxqJrcFrSgK8PisP4"
VITE_SUPABASE_URL="https://tkwzwdelkbktnfkflrdw.supabase.co"
